DB_USERNAME=tinu01edu
DB_PASSWORD=phJNXjC56l0A8SHr

secret_key=fsdfjnkj389hmsdfg34r4tg



ACCESS_SECRET_KEY=lkdjflkjsdkjj3jroi4joidnfkkdfkldskfds3445554544dflkdskf



REFRESH_SECRET_KEY=klkfjlkdsjfkjdjfkj32094i3u5kfklsdmf54g546464dfmjlkdsjfkjfew43t


VERIFICATIONTOKEN=ojffkjsdnfkjdnskjfh8768798789893u43nkjndkjfn%^&**njdsfj**&GVgjghg


OTPHOST=smtp.gmail.com

OTPSERVICE=gmail

OTPPORT=465

OTPUSER=edupdatepass@gmail.com

OTPPASSWORD=fmowgkxtmmugiavn

FROMSENDEMAIL=edupdatepass@gmail.com
ADMINEMAIL=tinu01edu@gmail.com